HOST=127.0.0.1
PORT=7878

DATABASE_URL=postgres://admin:root@127.0.0.1:5432/rust_webapi
POSTGRES_PASSWORD=root
POSTGRES_USER=admin

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_LOGIN_BANNER="Authorised users only!"
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
PGADMIN_LISTEN_PORT=5050

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
