# Postgres
DATABASE_URL=postgres://admin:root@127.0.0.1:5432/rust_actix_postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server
MODE=DEV
RUST_LOG=rest_api=info,actix=info
HOST=127.0.0.1
PORT=5000
